@import (reference) "nav.less";

footer {
   div.foot-top {
      padding: 10px 0 20px;
      background-image: url("../images/pxiang-foot-bj1.png");
      background-repeat: repeat;
      background-color: #f7f7f7;
      div.container {
         div.fot-ul {
            div {
               text-align: center;
               p {
                  font-size: 18px;
                  color: @bj;
                  font-weight: bold;
               }
               ul {
                  display: inline-block;
                  text-align: left;
                  height: 200px;
                  overflow-y: auto;
                  padding-right: 10px;
                  &::-webkit-scrollbar {
                     height: 5px;
                     width: 5px;
                     background-color: #ddd;
                  }
                  &::-webkit-scrollbar-thumb {
                     background-color: @bj*1.6;
                     border-radius: 2px;
                  }
                  li {
                     a {
                        white-space: nowrap;
                        i {
                           display: inline-block;
                           width: 5px;
                           height: 5px;
                           background: @bj;
                           border-radius: 50%;
                           margin-right: 8px;
                           position: relative;
                           top: -2px;
                        }
                     }
                  }
               }
            }
         }
         div.fot-img {
            div {
               a {
                  display: block;
                  padding: 10px;
                  img {
                     max-width: 100%;
                     margin: auto;
                  }
               }
            }
         }
      }
   }
   div.foot {
      div.container {
         text-align: center;
         padding: 15px 0;
         color: #767676;
         ul {
            display: inline-block;
            li {
               border-right: 1px solid #767676;
               a {
                  display: block;
                  padding: 0 10px;
                  line-height: 100%;
                  color: #767676;
               }
               &:last-child {
                  border: none;
               }
            }
         }
         p {
            line-height: 110%;
         }
      }
      &.foot2 {
         background: @bj;
         div.container {
            color: #fff;
            position: relative;
            ul {
               li {
                  border-right: 1px solid #fff;
                  a {
                     color: #fff;
                  }
                  &:last-child {
                     border: none;
                  }
               }
            }
            > img {
               position: absolute;
               top: -30px;
               right: -120px;
            }
            p {
               a {
                  color: #fff;
               }
            }
         }
      }
   }
}

@media screen and  (max-width: 993px) {
   footer {
      div.foot-top {
         padding: 5px 0;
         div.container {
            div.fot-img {
               div {
                  a {
                     padding: 5px 10px;
                  }
               }
            }
         }
      }
      div.foot {
         div.container {
            padding: 10px 0;
            > img {
               display: none;
            }
            ul {
               li {
                  a {
                     padding: 0 3px;
                     font-size: 1.2rem;
                  }
               }
            }
            p {
               line-height: 110%;
               font-size: 1.2rem;
               a {
                  color: #fff;
               }
            }
         }
      }
   }
}