*, p, ul {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

@bj: #0056b7;

html {
   font-size: 62.5%;
   height: 100%;
}

body {
   font: 14px/1.8 "微软雅黑";
   color: #000;
   position: relative;
   @media screen and (max-width: 768px) {
      font: 1.4rem/1.6 "微软雅黑";
   }
   &::-webkit-scrollbar {
      height: 5px;
      width: 5px;
      background-color: #ddd;
   }
   &::-webkit-scrollbar-thumb {
      background-color: @bj*1.6;
      border-radius: 2px;
   }
}

:focus {
   outline: none;
}

ul, ol {
   list-style: none;
}

a {
   text-decoration: none;
   color: #333;
}

a:hover, a:focus {
   text-decoration: none;
   color: @bj;
}

table {
   border-spacing: 0;
}

label {
   font-weight: normal;
   margin: 0;
}

header, nav, section, footer {
   display: block;
   width: 100%;
}

.fl {
   float: left;
}

.fr {
   float: right;
}

//分页
div.page {
   margin-bottom: 0;
   margin-top: 25px;
   text-align: center;
   height: 35px;
   .pagination > li > a, .pagination > li > span {
      border-color: @bj;
      color: @bj;
   }
   .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
      background-color: @bj;
      border-color: @bj;
      color: #fff;
   }
   .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
      background-color: @bj;
      color: #fff;
   }
}

@media screen and (min-width: 1000px) {
   .container {
      width: 1000px;
   }

   //   nav
   nav {
      background: @bj;
      div.container {
         ul {
            height: 45px;
            line-height: 45px;
            padding: 0 5px;
            li {
               a {
                  padding: 0 17px;
                  display: block;
                  text-align: center;
                  color: #fff;
                  font-weight: bold;
               }
               &.active {
                  background: #fff;
                  a {
                     color: @bj;
                  }
               }
               &:hover {
                  background: @bj*1.8;
               }
            }
         }
      }
      &.nav-info {
         background: @bj;
      }
   }
}

//   header
header {
   div.head-pc {
      padding: 10px 0;
      a.logo {

      }
      ul.h_top {
         float: right;
         li {
            margin: 5px 10px;
            a {
               font-size: 12px;
            }
         }
      }
   }
   div.head2 {
      padding: 10px 0;
      background-image: url("../images/pxiang-info-h-bj.png");
      background-repeat: no-repeat;
      background-position: right top;
   }
   &.head-info {
      background: #edf3f7;
   }
}

//首页banner
div.banners {
   height: 407px;
   position: relative;
   img.ban {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
   }
   div.container {
      div.banner-top {
         padding: 30px 15px;
         > img {
            margin-top: 15px;
         }
         div.search {
            width: 560px;
            float: right;
            ul {
               &.list1 {
                  text-align: center;
                  li {
                     display: inline-block;
                     vertical-align: middle;
                     padding: 3px 0;
                     cursor: pointer;
                     &:hover, &.active {
                        color: @bj;
                        font-weight: bold;
                     }
                     i {
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background: @bj;
                        margin: 2px 6px;
                     }
                  }
               }
               &.list2 {
                  li {
                     padding: 0 8px;
                     a {
                        color: @bj;
                     }
                  }
               }
            }
            div.search-in-box {
               border: 2px solid @bj;
               border-radius: 20px;
               height: 35px;
               background: #fff;
               padding: 1px;
               > * {
                  height: 29px;
                  border: none;
               }
               input {
                  border-top-left-radius: 20px;
                  border-bottom-left-radius: 20px;
                  padding: 2px 12px;
                  width: 435px;
               }
               button {
                  width: 90px;
                  background: @bj;
                  float: right;
                  border-top-right-radius: 20px;
                  border-bottom-right-radius: 20px;
                  color: #fff;
                  font-size: 14px;
                  span {
                     font-size: 16px;
                  }
               }
            }
            .list1-sec {
               display: none;
               &.active {
                  display: block;
               }
            }
         }
      }
      div.le_se {
         margin: 5px auto;
         position: relative;
         > div.bd {
            width: 100%;
            ul {
               width: 100%;
               li {
                  display: inline-block;
                  width: 50%;
                  div.s {
                     width: 96%;
                     margin: auto;
                     padding: 5px;
                     background: rgba(255, 255, 255, 0.6);
                     a {
                        display: block;
                        position: relative;
                        img {
                           display: block;
                           width: 100%;
                        }
                        div.text {
                           position: absolute;
                           width: 100%;
                           bottom: -100%;
                           left: 0;
                           opacity: 0;
                           background: rgba(255, 255, 255, 0.8);
                           text-align: center;
                           padding: 5px 20px;
                           -webkit-transition: all 0.5s ease-in-out;
                           -moz-transition: all 0.5s ease-in-out;
                           -o-transition: all 0.5s ease-in-out;
                           transition: all 0.5s ease-in-out;
                           color: #333;
                           p.t {
                              font-size: 18px;
                           }
                           p.p1 {
                              font-size: 12px;
                           }
                        }
                     }
                  }
               }
            }
         }
         > a {
            position: absolute;
            top: 43%;
            background: rgba(0, 0, 0, 0.43);
            cursor: pointer;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 3px;
            text-align: center;
            font-size: 20px;
            color: #fff;
         }
         > a.next {
            left: -48px;
         }
         > a.prev {
            right: -48px;
         }
      }
   }
}

//内页新闻导航
div.info-top {
   height: 48px;
   padding-top: 20px;
   .a1 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      width: 102px;
      height: 28px;
      line-height: 28px;
      padding-left: 30px;
      font-size: 12px;
      position: relative;
   }
   a.a1 {
      background-image: url("../images/pxiang-info-ico-02.png");
      position: relative;
   }
   span.a1 {
      background-image: url("../images/pxiang-info-ico-03.png");
      position: relative;
   }
}

div.search-box {
   float: right;
   width: 255px;
   height: 28px;
   border: 1px solid @bj;
   border-radius: 15px;
   &.se2 {
      width: auto;
   }
   input, button {
      height: 26px;
      border: none;
   }
   button {
      float: right;
      width: 90px;
      background: @bj;
      color: #fff;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
   }
   input {
      background: none;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      font-size: 12px;
      padding: 0 10px 0 12px;
   }
}

@media screen and (min-width: 768px) and (max-width: 999px) {
   //   header
   header {
      div.head-pc {
         height: 184px;
         background-size: 32%;
         div.banner {
         }
         a.logo {
            top: 45px;
            left: 50px;
            img {
               width: 120px;
            }
         }
         div.search {
            top: 50px;
            right: 30px;
            width: 420px;
            ul {
               &.list1 {
                  padding-left: 10px;
                  li {
                     padding: 3px 0;
                  }
               }
            }
            div.search-box {
               input {
                  width: 320px;
               }
            }
         }
      }
   }

   //   nav
   nav {
      div.container {
         ul {
            height: 45px;
            line-height: 45px;
            padding: 0 20px;
            background: @bj;
            li {
               a {
                  padding: 0 10px;
                  display: block;
                  text-align: center;
                  color: #fff;
                  font-weight: bold;
               }
               &.active {
                  background: #fff;
                  a {
                     color: @bj;
                  }
               }
               &:hover {
                  background: @bj*1.8;
               }
            }
         }
      }
   }

}

@media screen and (max-width: 767px) {
   //   header
   header {
      padding: 10px 0;
      div.head2 {
         padding: 0;
      }
   }

   //   nav
   nav {
      background: #eee;
      div.container {
         width: 100%;
         overflow-x: auto;
         ul {
            height: 35px;
            line-height: 35px;
            li {
               a {
                  padding: 0 12px;
                  display: block;
                  text-align: center;
                  color: @bj;
                  font-weight: bold;
               }
               &.active {
                  background: @bj;
                  a {
                     color: #fff;
                  }
               }
            }
         }
      }
   }

   //   search
   div.search {
      height: 165px;
      background-image: url("../images/pxiang-head_bj.jpg");
      background-repeat: no-repeat;
      background-position: right center;
      padding: 35px 10px 0;
      ul {
         display: none;
         background: rgba(255, 255, 255, 0.9);
         border-radius: 5px;
         box-shadow: 0 0 5px 1px #bbb;
         width: 200px;
         margin-left: 5px;
         margin-top: 5px;
         padding: 3px 10px;
         li {
            a {
               font-size: 12px;
            }
         }
      }
      div.search-box {
         border: 2px solid @bj;
         border-radius: 20px;
         height: 35px;
         background: #fff;
         padding: 1px;
         > * {
            height: 29px;
            border: none;
         }
         a {
            padding: 5px 0;
            span {
               &.s1 {
                  display: inline-block;
                  vertical-align: middle;
                  margin-left: 12px;
                  width: 48px;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  overflow: hidden;
                  color: #999;
               }
               &.s2 {
                  color: @bj;
               }
            }
         }
         input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 2px 12px;
            width: 58%;
         }
         button {
            width: 75px;
            background: @bj;
            float: right;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            color: #fff;
            font-size: 14px;
            span {
               font-size: 16px;
            }
         }
      }
   }

   //内页新闻导航
   div.info-top {
      margin-left: -4%;
      margin-right: -4%;
      background: @bj;
      padding: 0 4%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      position: relative;
      span {
         font-size: 1.4rem;
      }
      span.s2 {
         float: right;
         width: 30px;
         height: 38px;
         text-align: center;
         line-height: 38px;
         cursor: pointer;
      }
      ul.ls {
         display: none;
         position: absolute;
         right: 10px;
         top: 100%;
         background: #fff;
         z-index: 10;
         border: 1px solid @bj;
         border-radius: 5px;
         line-height: 20px;
         padding: 2px 0;
         li {
            a {
               display: block;
               padding: 5px 15px;
            }
         }
      }
   }

   div.search-box {
      float: none;
      width: 100%;
      border-radius: 10px;
      margin-top: 10px;
      button {
         border-top-right-radius: 8px;
         border-bottom-right-radius: 8px;
      }
      input {
         border-top-left-radius: 10px;
         border-bottom-left-radius: 10px;
         width: 68%;
      }
   }
}

@media screen and (max-width: 410px) {
   //   search
   div.search {
      div.search-box {
         input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 2px 12px;
            width: 52%;
         }
      }
   }
}

@media screen and (max-width: 350px) {
   //   search
   div.search {
      div.search-box {
         input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 2px 12px;
            width: 46%;
         }
      }
   }
}

