@import (reference) "nav.less";

section {
   background: #f7f7f7;
   div.container {
      div.public {
         div.public-list {
            padding: 20px 0;
            div.row {
               div.pub-le {
                  width: 210px;
                  height: 560px;
                  background: #fff;
                  div.pub-t {
                     padding: 4px 4px 0;
                     img {
                        display: block;
                        width: 100%;
                     }
                  }
                  ul {
                     li {
                        position: relative;
                        z-index: 1;
                        a {
                           display: block;
                           color: @bj;
                           height: 38px;
                           line-height: 38px;
                           padding: 0 12px;
                           border-bottom: 1px solid #dcdcdc;
                           s {
                              display: inline-block;
                              vertical-align: middle;
                              width: 5px;
                              height: 5px;
                              background: @bj;
                              border-radius: 50%;
                           }
                           i {
                              display: inline-block;
                              vertical-align: middle;
                              height: 1px;
                              width: 5px;
                              background: @bj;
                              margin-right: 10px;
                           }
                        }
                        img {
                           display: none;
                           position: absolute;
                           top: 0;
                           left: -7px;
                           z-index: -1;
                        }
                        &.active {
                           a {
                              color: #fff;
                              border-color: transparent;
                              s, i {
                                 background: #fff;
                              }
                           }
                           img {
                              display: block;
                           }
                        }
                        &:hover {
                           a {
                              color: #fff;
                              border-color: transparent;
                              s, i {
                                 background: #fff;
                              }
                           }
                           img {
                              display: block;
                           }
                        }
                     }
                  }
               }
               div.pub-rt {
                  margin-left: 25px;
                  width: 764px;
                  background: #fff;
                  min-height: 560px;
                  div.pub-rt-t {
                     padding: 15px 20px 0;
                     div.media {
                        padding-bottom: 15px;
                        border-bottom: 1px dotted #dcdcdc;
                        div.media-left {
                           width: 30%;
                           padding-right: 20px;
                           a {
                              display: block;
                              img {
                                 display: block;
                                 width: 100%;
                              }
                           }
                        }
                        div.media-body {
                           a {
                              display: block;
                              margin-bottom: 5px;
                           }
                           div {
                              color: #a2a1a1;
                              font-size: 12px;
                              span {
                                 float: right;
                              }
                           }
                        }
                     }
                  }
                  div.pub-rt-s {
                     padding: 0 20px 20px;
                     div.pub-r-top {
                        padding: 15px 0;
                        div.row {
                           div.d {
                              &:last-child {
                                 padding-left: 2px;
                              }
                              div.d1 {
                                 margin-bottom: 1px;
                                 label {
                                    width: 150px;
                                    height: 30px;
                                    line-height: 30px;
                                    background: #f5f5f5;
                                    text-align: center;
                                 }
                                 .in1 {
                                    width: 205px;
                                    height: 25px;
                                 }
                                 .in2, .in3 {
                                    height: 25px;
                                 }
                                 .in2 {
                                    width: 101px;
                                 }
                                 .in3 {
                                    width: 90px;
                                 }
                              }
                           }
                        }
                     }
                     div.rr {
                        height: 15px;
                        background: #f7f7f7;
                        margin-left: -20px;
                        margin-right: -20px;
                     }
                     div.pub-r-s {
                        > ul {
                           li {
                              border-bottom: 1px dashed #ddd;
                              a {
                                 display: block;
                                 line-height: 34px;
                                 > * {
                                    display: inline-block;
                                    vertical-align: middle;
                                 }
                                 span.s1 {
                                    width: 150px;
                                 }
                                 span.s2 {
                                    width: 60%;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                 }
                                 span.s3 {
                                    float: right;
                                 }

                                 i {
                                    width: 5px;
                                    height: 5px;
                                    background: @bj;
                                    border-radius: 50%;
                                    margin-right: 5px;
                                 }
                              }
                              &.th {
                                 border-bottom: 1px solid @bj;
                                 padding: 6px 0;
                                 a {
                                    span {
                                       font-size: 16px;
                                       font-weight: bold;
                                       color: @bj;
                                    }
                                 }
                              }
                           }
                        }
                        div.page {
                           margin-bottom: 0;
                           margin-top: 25px;
                           text-align: center;
                           height: 35px;
                           .pagination > li > a, .pagination > li > span {
                              border-color: @bj;
                              color: @bj;
                           }
                           .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {
                              background-color: @bj;
                              color: #fff;
                           }
                           .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
                              background-color: @bj;
                              color: #fff;
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}
